<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="resume.html">Resume</a>
    </div>

    <div>
        <h1>Contact Us</h1>
        <address>
        ODO, ICSR Building <br>
        IITM - 600036 <br>
        9232-342343 (Mon–Fri 9am–6pm) <br>
        support@onlinedegree.iitm.ac.in
        </address>
    </div>

    <div>
        <h5>Hrithivk Rajbhar| 2024 batch| copyright,2026</h5>
    </div>
</body>
</html>
