<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    <div>
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
    </div>

    <div>
        <h1>Student Data</h1>
        <p>Name : Hrithivk rajbhar</p>
        <p>Id : 24f2000717</p> 
        <p>Self Intro: Hi I am Helpful Hrithivk and i like to help people who are not able to do things on their own</p>
    </div>

    <div>
        <h5>Hrithivk Rajbhar| 2024 batch| copyright,2026</h5>
    </div>

</body>
</html>
