<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="contact.html">Contact</a>
        <a href="resume.html">Resume</a>
    </div>

    <div>
        <h1>Personal</h1>
        <br>
        <img src="pic1.png" width="250" height="250">
        <img src="pic2.png" width="250" height="250">
        <br>
        <a href="http://www.onlinedegree.iitm.ac.in">Link to IITM Website</a>
    </div>

    <div>
        <h5>Hrithivk Rajbhar| 2024 batch| copyright,2026</h5>
    </div>
</body>
</html>
