<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <a href="academics.html">Academics</a>
        <a href="personal.html">Personal</a>
        <a href="contact.html">Contact</a>
    </div>
        
    <div>
        <h1>Resume</h1>
        <a href="Resume.pdf">Click to see my Resume</a>
    </div>

    <div>
        <h5>Hrithivk Rajbhar| 2024 batch| copyright,2026</h5>
    </div>
</body>
</html>
