<div>
	<a href="index.html">Home</a> |
	<a href="personal.html">Personal</a> |
	<a href="contact.html">Contact</a> |
	<a href="resume.html">Resume</a> |
</div>

<div>
	<h1>Mark Sheet</h1>
	<table>
		<tr>
			<th>Subject</th>
			<th>Marks</th>
		</tr>
		<tr>
			<td>English</td>
			<td>89</td>
		</tr>
		<tr>
			<td>MAths</td>
			<td>87</td>
		</tr>
		<tr>
			<td>Chemistry</td>
			<td>75</td>
		</tr>
		<tr>
			<td>Physics</td>
			<td>65</td>
		</tr>
		<tr>
			<td>Biology</td>
			<td>34</td>
		</tr>
		<tr>
			<td>Statistics</td>
			<td>76</td>
		</tr>
	</table>
</div>

<div>
	<h5>Hrithivk Rajbhar|2024 batch|copyright,2026</h5>
</div>